libpanel 1.2.0
==============

Changes in libpanel 1.2.0 (GNOME 44.0)

 * CSS fixes for libadwaita 1.4
 * Fix various gidoc warnings
 * Remove use of g_autoptr() which creeped in
 * Translation updates


libpanel 1.1.2
==============

This release corresponds to GNOME 44.rc.

 * Fix various leaks
 * Improved gir annoations
 * Docs cleanup
 * Fixes for use with AdwTabView
 * Translation updates

libpanel 1.1.1
==============

This release corresponds to GNOME 44.beta.

 * Tooltip improvements
 * Improved page closed handling
 * PanelDock::create-frame(position) signal was added.
 * PanelDock::adpot-widget() signal was added.
 * Correctness fixes in PanelActionMuxer.
 * Improved i18n support.
 * Translation updates

libpanel 1.1.0
==============

This is the first alpha release as we progress towards GNOME 44.

 * DnD fixes
 * PanelWidget:tooltip property to set tooltips on tabs
 * Disable ctrl+home/end from adwaita for tabs by default
 * CSS tweaks
 * A new frame.close-all action
 * Translation updates

libpanel 1.0
============

 * Documentation updates
 * Translation updates
 * Various dock improvements to grabs
 * Switch to GBindingGroup
 * PanelSaveChangesDialog implements the new GNOME save workflow
 * PanelPosition has been added
 * Improvements to PanelFrame
 * PanelDockPosition has been renamed to PanelArea
 * PanelDockSwitcher has been renamed to PanelToggleButton
 * Various convenience API additions

This somewhat commits to API stability, but we do expect to iterate
on API/ABI in upcoming releases, and therefore 1.0 ABI may be short
lived so that we are not stuck maintaining it forever.

libpanel 1.0.alpha1
===================

Another update to libpanel as we progress to GNOME 43.

This includes a lot of action muxer and action group additions to
simplify how we dispatch actions from frames to pages.

libpanel 1.0.alpha
==================

This is my first release of libpanel.

We still expect considerable ABI change before 1.0.0. This snapshot
is an early release so that application such as Builder may be released
as part of the GNOME 43 alpha release.

-- Christian Hergert
